[ssdb_proxy]
host = 127.0.0.1
port = 9999
model = cluster
[ssdb]
host = 127.0.0.1
;起始端口，如果启动10个ssdb，那么会从[port]开始占用10个端口
port = 8888
;ssdb的安装目录
root = /app/ssdb
;ssdb的数据保存目录
data = /app/ssdb/var
[partition]
;按日期中的天进行分布，如设置2个ssdb的节点，分布方式为day%2
model = day
;最多启动[limit]个ssdb实例，为了使服务连续，最多保存[limit-1]个节点的完整数据，剩余的1个节点清理数据
limit = 4